<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset="utf-8" />
        <title>Testing...</title>

        <style>

            header {
                background-color: yellow;
                width:100%;
                border-bottom: 5px solid magenta;
            }

            .container {
                width: 960px;
                margin: 0 auto;
                background-color: red;
                display: flex;
                justify-content: space-between;
            }

            .name {
                background-color: aqua;
                font-size: 30px;
                padding: 20px;
            }

            nav {
                background-color: aqua;
                align-self: center;
            }


        </style>
    </head>

    <body>
        <header>

            <div class="container">

                <div class="name"><span>Joed Machado</span></div>
                <nav>
                    <a href="#">About</a> |
                    <a href="#">Portfolio</a> |
                    <a href="#">Contact</a> 
                </nav>

            </div>

        </header>

    </body>

</html>